# java-demo

./: README.md  pom.xml
api-doc/: pom.xml
api-doc/src/main/java/com/zx/apidoc/: ApiDocApplication.java
api-doc/src/main/java/com/zx/apidoc/config/: Swagger2Config.java
api-doc/src/main/java/com/zx/apidoc/web/: UserController.java
api-doc/src/main/resources/: application.properties
api-doc/src/main/resources/apidoc/: apidoc.json  footer.md  header.md
api-doc/src/main/resources/ascii-docs/: asciidoc.adoc
api-doc/src/main/resources/ascii-docs/html/: asciidoc.html
api-doc/src/main/resources/docs-html/: asciidoc.html
api-doc/src/test/java/com/zx/apidoc/: GeneratorAsciidocTest.java
common/: pom.xml
common/src/main/java/com/zx/common/result/: HttpResult.java
docs/: README.md  index.html
springboot-validation/: pom.xml
springboot-validation/src/main/java/com/zx/validation/: ValidationDemoApplication.java
springboot-validation/src/main/java/com/zx/validation/config/: Swagger2Config.java  ValidatorConfiguration.java
springboot-validation/src/main/java/com/zx/validation/dto/: UserDTO.java
springboot-validation/src/main/java/com/zx/validation/exception/: CommonExceptionHandler.java
springboot-validation/src/main/resources/: application.properties
springboot-validation/src/test/java/com/zx/validation/: ValidationDemoApplicationTests.java
src/main/resources/ascii-docs/: asciidoc.adoc
validation/: pom.xml
validation/src/main/java/com/zx/validation/config/: Swagger2Config.java
validation/src/main/java/com/zx/validation/constraints/: Sex.java  SexValidator.java
validation/src/main/java/com/zx/validation/util/: ValidationList.java
validation/src/main/java/com/zx/validation/web/: UserController.java
